<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Rajat Kumar - Developer Portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: rgb(0, 0, 6);
        color: white;
        font-family: "Poppins", sans-serif;
      }
      nav {
        display: flex;
        justify-content: space-around;
        align-items: center;
        height: 80px;
        background-color: rgb(18, 18, 54);
      }
      nav ul {
        display: flex;
        justify-content: center;
      }
      nav ul li {
        list-style: none;
        margin: 0 23px;
      }
      nav ul li a {
        text-decoration: none;
        color: white;
      }
      nav ul li a:hover {
        color: rgb(153, 153, 218);
        font-size: 1.01rem;
      }
      main hr {
        border: 0;
        background-color: #9c97f1;
        height: 1.2px;
        margin: 60px 84px;
      }
      .left {
        font-size: 1.5rem;
      }
      .first-section {
        display: flex;
        justify-content: space-around;
        align-items: center;
        margin: 130px 0;
      }
      .first-section > div {
        height: 30%;
      }
      .left-section {
        font-size: 3rem;
      }
      .left-section .button{
        padding: 50px 0;
      }
      .left-section .btn{
        padding: 12px;
        background: #1e2167;
        color: white;
        border: 2px solid white;
        border-radius: 6px;
        font-size: 20px;
        cursor: pointer;
      }
      .right-section img {
        width: 80%;
      }
      .purple {
        color: rgb(170, 95, 240);
      }
      .text-gray {
        color: gray;
      }
      #element {
        color: rgb(170, 95, 240);
      }
      .second-section {
        max-width: 80vw;
        margin: auto;
        height: 80vh;
      }
      .second-section h1 {
        font-size: 1.8rem;
      }
      .second-section .box {
        background-color: white;
        width: 80vw;
        height: 2px;
        margin: 56px 0;
        display: flex;
      }
      .second-section .vertical {
        height: 93px;
        width: 1px;
        background-color: white;
        margin: 0 100px;
      }
      .img-top {
        height: 23px;
        position: relative;
        top: -32px;
        left: -9px;
      }
      .vertical-title {
        position: relative;
        top: 75px;
        width: 150px;
      }
      .vertical-desc {
        position: relative;
        top: 86px;
        width: 150px;
        color: gray;
        font-size: 9px;
      }
      .footer{
        background-color: #0e0e1a;
      }
      .footer{
        display: flex;
        padding: 23px 122px;
        justify-content: space-evenly;
      }
      .footer ul{
        list-style: none;
      }
      .footer > div{
        width: 233px;
      }
      footer .footer-rights{
        text-align: center;
        color: gray;
        padding: 12px 0;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div class="left">Rajat's Portfolio</div>
        <div class="right">
          <ul>
            <li><a href="/">Home</a></li>
            <li><a href="/">About</a></li>
            <li><a href="/">Services</a></li>
            <li><a href="/">Project</a></li>
            <li><a href="/">Contact Me</a></li>
          </ul>
        </div>
      </nav>
    </header>
    <main>
      <section class="first-section">
        <div class="left-section">
          Hii,My nmae is <span class="purple">Rajat Kumar</span>
          <div>and I am a passionate</div>
          <span id="element"></span>
          <div class="buttons">
            <button class="btn">Download Resume</button>
            <button class="btn">Visit GitHub</button>
          </div>
        </div>
        <div class="right-section">
          <img src="bg.webp" alt="" />
        </div>
      </section>
      <hr />
      <section class="second-section">
        <span class="text-gray">What I have done so far</span>
        <h1>Work Experience</h1>

        <div class="box">
          <div class="vertical">
            <img class="img-top" src="dev.png" alt="" />
            <div class="vertical-title">HTML Developer (2020-2022)</div>
            <div class="vertical-desc">
              I am a skilled HTML developer with 3 years of experience in
              creating responsive and user-friendly web pages.
            </div>
          </div>
          <div class="vertical">
            <img class="img-top" src="dev.png" alt="" />
            <div class="vertical-title">HTML Developer (2020-2022)</div>
            <div class="vertical-desc">
              I am a skilled HTML developer with 3 years of experience in
              creating responsive and user-friendly web pages.
            </div>
          </div>
          <div class="vertical">
            <img class="img-top" src="dev.png" alt="" />
            <div class="vertical-title">HTML Developer (2020-2022)</div>
            <div class="vertical-desc">
              I am a skilled HTML developer with 3 years of experience in
              creating responsive and user-friendly web pages.
            </div>
          </div>
          <div class="vertical">
            <img class="img-top" src="dev.png" alt="" />
            <div class="vertical-title">HTML Developer (2020-2022)</div>
            <div class="vertical-desc">
              I am a skilled HTML developer with 3 years of experience in
              creating responsive and user-friendly web pages.
            </div>
          </div>
          <div class="vertical">
            <img class="img-top" src="dev.png" alt="" />
            <div class="vertical-title">HTML Developer (2020-2022)</div>
            <div class="vertical-desc">
              I am a skilled HTML developer with 3 years of experience in
              creating responsive and user-friendly web pages.
            </div>
          </div>
          <div class="vertical">
            <img class="img-top" src="dev.png" alt="" />
            <div class="vertical-title">HTML Developer (2020-2022)</div>
            <div class="vertical-desc">
              I am a skilled HTML developer with 3 years of experience in
              creating responsive and user-friendly web pages.
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer>
      <div class="footer">
        <div class="footer-first">
          <h3>Rajat's Portfolio</h3>
        </div>
        <div class="footer-Second">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Me</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-third">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Me</li>
            <li>Services</li>
          </ul>
        </div>
        <div class="footer-fourth">
          <ul>
            <li>Home</li>
            <li>About</li>
            <li>Contact Me</li>
            <li>Services</li>
          </ul>
        </div>
      </div>
      <div class="footer-rights">
        Copyrights &#169; rajatportfolio.com | All rights resverd
      </div>
    </footer>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
    <script>
      var typed = new Typed("#element", {
        strings: ["Web Developer", "Graphics Designer", "Video Editor"],
        typeSpeed: 50,
      });
    </script>
  </body>
</html>
